server.address=localhost
server.port=7401

spring.application.name=gateway

eureka.client.service-url.defaultZone=http://localhost:4040/eureka
eureka.instance.lease-expiration-duration-in-seconds=1
eureka.instance.lease-renewal-interval-in-seconds=2
eureka.instance.hostname=localhost
#http://localhost:7401/elma/lottery/api/v1/numbers
zuul.routes.lottery1.path=/elma/**
zuul.routes.lottery1.service-id=lottery-v1
#http://localhost:7401/armut/lottery/api/v2/numbers
zuul.routes.lottery2.path=/armut/**
zuul.routes.lottery2.service-id=lottery-v2
