server.address=localhost
server.port=5001
server.servlet.context-path=/lottery
spring.mvc.servlet.path=/api/v1

spring.application.name=lottery
spring.profiles.active=development
management.endpoints.web.exposure.include=*