server.address=localhost
server.port=5501
server.servlet.context-path=/lottery
spring.mvc.servlet.path=/api/v1

spring.application.name=lottery-v1

eureka.client.service-url.defaultZone=http://localhost:4040/eureka
eureka.instance.lease-expiration-duration-in-seconds=1
eureka.instance.lease-renewal-interval-in-seconds=2
eureka.instance.hostname=localhost

lottery.min=10
lottery.max=20
lottery.size=2

security.jwt.token.secret-key=elma
security.jwt.token.expiration=60000