server.address=localhost
server.port=7001
server.servlet.context-path=/hr
spring.mvc.servlet.path=/api/v1

spring.datasource.url=jdbc:mysql://localhost:3306/myhrdb?useSSL=false
spring.datasource.username=root
spring.datasource.password=Secret_123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

major.version=1
minor.version=0
timestamp=1581420934