server.port=3001
spring.security.user.name=root
spring.security.user.password=secret
spring.cloud.config.server.git.uri=c:/stage/tmp/config-repository
spring.cloud.config.server.git.clone-on-start=true