server.address=localhost
server.port=5511
server.servlet.context-path=/lottery
spring.mvc.servlet.path=/api/v2

spring.application.name=lottery-v2

eureka.client.service-url.defaultZone=http://localhost:4040/eureka
eureka.instance.lease-expiration-duration-in-seconds=1
eureka.instance.lease-renewal-interval-in-seconds=2
eureka.instance.hostname=localhost

lottery.min=50
lottery.max=60
lottery.size=3
